# FizTest

./: EBP.xml  NIBBD.xml  SPC.xml  allTest.xml  pom.xml
src/test/java/DataBase/: DBunits.java  FirstQuery.java  PropertyReader.java  ResultSetToMap.java
src/test/java/Model/: ClientDetails.java  Request.java
src/test/java/Specification/: Specification.java
src/test/java/TestNibbd/: ChangeDocTest.java  ChangeForeignerTest.java  ChangePhoneTest.java  ChangePhysicalByPinTest.java  CloseAccountTest.java  ClosePhysicalTest.java  GetClientDetailsFromUEBInn.java  GetClientDetailsFromUEBPinfl.java  IdentifyClientInSPC.java  IdentifyClientInUEBINN.java  IdentifyClientInUEBPinf.java  IdentifyTest.java  OpenAccountTest.java  OpenAndCloseAccountsTest.java  RegisterTest.java
src/test/resources/: envTEST.cfg
